#!/bin/sh
#
# zram          This shell script takes care of starting and stopping
#               zram aka compcach. 
#
# chkconfig: - 30 60
# description: 
#               It loads the zram module and create the appropriate 
#   amount of virtual devices depending of the number of CPU
#   It also allocate the right amount of memory to be compressed.
#   the ratio is set in /etc/default/zram 
#              
#              
# config: /etc/default/zram

### BEGIN INIT INFO
# Provides: zram
# Required-Start: 
# Required-Stop: 
# Default-Stop: 0 1 2 3 6
# Short-Description: Start up compressed memory zRam
# Description:  It loads the zram module and create the appropriate 
#   amount of virtual devices depending of the number of CPU
#   It also allocate the right amount of memory to be compressed.
#   the ratio is set in /etc/default/zram 
### END INIT INFO

. /etc/rc.d/init.d/functions

RETVAL=0

[ -f /etc/default/zram ] && source /etc/default/zram || true
[ -z $SWAP ] && SWAP=1
[ -z $ZFS ] && ZFS=0

if [ "$SWAP" == 1 ] && [ "$ZFS" == 1 ]; then
  echo "$0: SWAP and ZFS can not both be enabled"
  exit 1
fi

start() {

  echo -n "Starting zram..."

  /usr/sbin/zramstart >> /var/log/zram.log
  RETVAL=$?

  if [ $RETVAL -eq 0 ]; then
    echo_success && echo ""
  else
    echo_failure && echo ""
  fi

}

stop() {

  echo -n "Stopping zram..."

  /usr/sbin/zramstop >> /var/log/zram.log
  RETVAL=$?
  
  if [ $RETVAL -eq 0 ]; then
    echo_success && echo ""
  else
    echo_failure && echo ""
  fi

}

status() {

  lsmod | grep -q '^zram'
  RETVAL=$?
  
  if [ $RETVAL -eq 0 ]; then
    echo "zram module is loaded..."
  else
    echo "zram module is not loaded..."
  fi
  
  [ -f /usr/sbin/zramstat ] && /usr/sbin/zramstat

}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    sleep 3
    start
    ;;
  status)
    status
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
    RETVAL=1
esac

exit $RETVAL
